# TCD_IoT_Module

esp32/: hardWard.ino
esp32/hardWard/: hardWard.ino
esp32/hardware_final/: hardware_final.ino
esp32/multithread/: mutithread.ino
front-end-code-zhen/: App.vue  main.js  manifest.json  pages.json
front-end-code-zhen/pages/dataShow/: dataShow.vue
front-end-code-zhen/pages/index/: index.vue
front-end-code-zhen/pages/listMes/: listMes.vue
front-end-code-zhen/pages/register/: register.vue
front-end-code-zhen/store/: index.js
front-end-code-zhen/uni_modules/uni-datetime-picker/components/uni-datetime-picker/: uni-datetime-picker.vue
smart-home-backend-code/: pom.xml
smart-home-backend-code/src/main/java/com/cx/: NettyWeiXinApplication.java
smart-home-backend-code/src/main/java/com/cx/controller/: DataController.java
smart-home-backend-code/src/main/java/com/cx/controller/Utils/: Base64Util.java
smart-home-backend-code/src/main/java/com/cx/filter/: JWTInterceptor.java  JwtCfg.java  JwtUtils.java
smart-home-backend-code/src/main/java/com/cx/mapper/: DataMapper.java
smart-home-backend-code/src/main/java/com/cx/netty/: ChannelGroup.java  NettyServer.java  ServerHandle.java  ServerHandle01.java
smart-home-backend-code/src/main/java/com/cx/pojo/: DeviceMes.java  Login.java  ToMes.java
smart-home-backend-code/src/main/java/com/cx/service/: dataService.java
smart-home-backend-code/src/main/java/com/cx/service/impl/: DataServiceImpl.java
smart-home-backend-code/src/main/resources/: application.properties
smart-home-backend-code/src/main/resources/com/cx/mapper/: DataMapper.xml
smart-home-backend-code/src/test/java/com/cx/nettyweixin/: NettyWeixinApplicationTests.java
